name: CI test

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Check out repo
      uses: actions/checkout@v3

    - name: Setup Node.js environment
      uses: actions/setup-node@v4.0.0

    - name: Install dependencies server
      run: npm install
      working-directory: LickIT-Project/server

    - name: Install dependencies client
      run: npm install
      working-directory: LickIT-Project/client


  test:
    name: Tests
    runs-on: ubuntu-latest

    steps:
    - name: Check out repo
      uses: actions/checkout@v3

    - name: Setup Node.js environment
      uses: actions/setup-node@v4.0.0

    - name: Install dependencies server
      run: npm install
      working-directory: LickIT-Project/server

    - name: Prettier
      run: ./node_modules/.bin/prettier --check .
      working-directory: LickIT-Project/server

    - name: TypeScript
      run: ./node_modules/.bin/tsc --noEmit --skipLibCheck
      working-directory: LickIT-Project/server
      
    - name: Run Tests
      run: npm test
      working-directory: LickIT-Project/server
